{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ##MoveIt\
\
Have you ever tried to be more **politically active**, but to no avail? Move it will change the way you start movements.\
\
The past year has been strife with political unrest. The entire country seems uneasy, and the millennials especially are looking for ways to voice their thoughts. However, these thoughts tend to go unvoiced, or voiced in an unprofessional manner on social media. MoveIt hopes to bring the public together through peaceful demonstration and coexistence.\
\
Login to MoveIt through Facebook and instantly see a list of peaceful demonstrations on the map in your area. Scroll around and click on the dropped pins to find a movement you want to be a part of, and go let your voice be heard.\
\
Easily create movements to drop on the map with a location, time of demonstration, and description. Take ownership of your idea by using your name or organization name. Inspire others to come be a part of your revolution.\
(\
\
MoveIt encourages _ peaceful demonstration _ only. Any incidents of rioting are highly discouraged. }