<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="84" y="313" width="209" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="161" y="363" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-zE-q8k">
                                <rect key="frame" x="67" y="148" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-Ch-IdS">
                                <rect key="frame" x="162" y="403" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="centerX" secondItem="dkr-Ch-IdS" secondAttribute="centerX" id="0Zv-ey-GMU"/>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="128" id="5dO-MB-idO"/>
                            <constraint firstItem="dkr-Ch-IdS" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="23" id="AY0-xA-sYw"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="3mF-zE-q8k" secondAttribute="bottom" constant="37" id="NJZ-BZ-gJc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="Nod-nu-bjB"/>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ra4-o2-EjW"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="abR-Bb-mpv"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="abb-O4-pR5"/>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="tRz-8S-jBY"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="xAF-d5-bhq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="emaillabel" destination="dkr-Ch-IdS" id="lCl-Pr-DrO"/>
                        <outlet property="genderlabel" destination="A5M-7J-77L" id="vnf-FJ-QGX"/>
                        <outlet property="label" destination="KQZ-1w-vlD" id="czq-If-bBg"/>
                        <outlet property="profilepicture" destination="3mF-zE-q8k" id="3I7-mo-nbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b7f-uK-Uch">
            <objects>
                <viewController id="mSb-hd-al5" customClass="ThirdViewController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JTM-F6-4hs"/>
                        <viewControllerLayoutGuide type="bottom" id="Egi-G6-Jvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4l-YE-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="riK-sr-745"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwW-zB-z89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="905.3973013493254"/>
        </scene>
        <!--Protests-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-Y7-C3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-7m-pIO">
                                <rect key="frame" x="0.0" y="380" width="375" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="Wes-3k-sp7"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mk1-Y7-C3V" secondAttribute="trailing" id="8ha-dE-DBt"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="trailing" secondItem="ZxS-7m-pIO" secondAttribute="trailing" id="Vmw-Rx-X9y"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="leading" secondItem="ZxS-7m-pIO" secondAttribute="leading" id="aDM-Ta-kr8"/>
                            <constraint firstItem="ZxS-7m-pIO" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="hai-4z-jCX"/>
                            <constraint firstItem="ZxS-7m-pIO" firstAttribute="top" secondItem="Mk1-Y7-C3V" secondAttribute="bottom" id="ovq-tn-37h"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vpe-UF-Txl"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xgA-Vy-z1S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Protests" image="leaderboards" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="Mk1-Y7-C3V" id="Imz-UU-gTg"/>
                        <outlet property="tableView" destination="ZxS-7m-pIO" id="oPb-Tu-yF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Create-->
        <scene sceneID="DO7-1Q-1TH">
            <objects>
                <viewController id="fzm-ka-thA" customClass="ProtestViewController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ew-9x-mfN"/>
                        <viewControllerLayoutGuide type="bottom" id="3se-sf-RGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbB-Ot-aKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-hC-qdt">
                                <rect key="frame" x="101" y="73" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="Erb-ub-aAb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Protest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Mh-04H">
                                <rect key="frame" x="91" y="140" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="xs0-IP-Yta"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protest description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-RG-qzK">
                                <rect key="frame" x="68" y="178" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="GrF-nT-Sb1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protest Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12e-5b-emW">
                                <rect key="frame" x="115" y="216" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="flj-ep-TQx"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-KF-EaK">
                                <rect key="frame" x="0.0" y="277" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="506121899.151191">
                                    <!--2017-01-14 21:24:59 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-56928661622">
                                    <!--0197-01-01 10:52:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="fzm-ka-thA" eventType="valueChanged" id="roq-ZB-L7X"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-O8-NIJ">
                                <rect key="frame" x="68" y="492" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Create Protest">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="fzm-ka-thA" eventType="touchUpInside" id="tyw-QS-T32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="first" id="mtG-6d-bvO"/>
                    <connections>
                        <outlet property="datePicker" destination="pcB-KF-EaK" id="mnL-JW-wE9"/>
                        <outlet property="host" destination="o0r-hC-qdt" id="64D-UT-9Tp"/>
                        <outlet property="protestDescription" destination="cnp-RG-qzK" id="aco-2G-RXr"/>
                        <outlet property="protestLocation" destination="12e-5b-emW" id="4WH-Us-G2T"/>
                        <outlet property="protestName" destination="AcQ-Mh-04H" id="iqx-Qh-x5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-9k-Awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789.60000000000002" y="410.64467766116945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mSb-hd-al5" kind="relationship" relationship="viewControllers" id="sar-ez-bjr"/>
                        <segue destination="fzm-ka-thA" kind="relationship" relationship="viewControllers" id="vEp-fF-G6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="leaderboards" width="22" height="22"/>
        <image name="profile" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
