<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="84" y="265" width="209" height="138"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="161" y="411" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-zE-q8k">
                                <rect key="frame" x="146" y="91" width="82" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="40B-Y0-8nK"/>
                                    <constraint firstAttribute="width" constant="82" id="gbI-qF-PjN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-Ch-IdS">
                                <rect key="frame" x="82" y="451" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="centerX" secondItem="dkr-Ch-IdS" secondAttribute="centerX" constant="80" id="0Zv-ey-GMU"/>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="71" id="5dO-MB-idO"/>
                            <constraint firstItem="dkr-Ch-IdS" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="23" id="AY0-xA-sYw"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="3mF-zE-q8k" secondAttribute="bottom" constant="99" id="NJZ-BZ-gJc"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="Nod-nu-bjB"/>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Ra4-o2-EjW"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="abR-Bb-mpv"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="68" id="abb-O4-pR5"/>
                            <constraint firstItem="3mF-zE-q8k" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="130" id="tRz-8S-jBY"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="xAF-d5-bhq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="emaillabel" destination="dkr-Ch-IdS" id="lCl-Pr-DrO"/>
                        <outlet property="genderlabel" destination="A5M-7J-77L" id="vnf-FJ-QGX"/>
                        <outlet property="label" destination="KQZ-1w-vlD" id="czq-If-bBg"/>
                        <outlet property="profilepicture" destination="3mF-zE-q8k" id="3I7-mo-nbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Protests-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-Y7-C3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-7m-pIO">
                                <rect key="frame" x="0.0" y="443" width="375" height="175"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Wes-3k-sp7"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="protest" id="KHm-ZT-NqT" customClass="ProtestViewCell" customModule="MoveIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KHm-ZT-NqT" id="PD7-zG-ymL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Protest Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aG-l7-gcv">
                                                    <rect key="frame" x="8" y="9" width="112" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-jC-tkD">
                                                    <rect key="frame" x="337" y="7" width="30" height="36"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                    <state key="normal" title="&gt;&gt;">
                                                        <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="HhI-5p-wkw" kind="show" id="yg4-zi-4cA"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-fA-jsE">
                                                    <rect key="frame" x="128" y="11" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx/xx/xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-SL-BnY">
                                                    <rect key="frame" x="278" y="34.5" width="51" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gs4-jC-tkD" firstAttribute="centerY" secondItem="PD7-zG-ymL" secondAttribute="centerY" id="2jG-7n-hVD"/>
                                                <constraint firstItem="7aG-l7-gcv" firstAttribute="leading" secondItem="PD7-zG-ymL" secondAttribute="leadingMargin" id="3Xk-dI-ki0"/>
                                                <constraint firstItem="lGi-fA-jsE" firstAttribute="leading" secondItem="7aG-l7-gcv" secondAttribute="trailing" constant="8" id="3eR-cR-okv"/>
                                                <constraint firstItem="Gs4-jC-tkD" firstAttribute="leading" secondItem="v6r-SL-BnY" secondAttribute="trailing" constant="8" id="5eB-Sq-iBv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gs4-jC-tkD" secondAttribute="trailing" id="USw-RK-hOR"/>
                                                <constraint firstItem="lGi-fA-jsE" firstAttribute="top" secondItem="PD7-zG-ymL" secondAttribute="topMargin" constant="3" id="nya-Az-qgk"/>
                                                <constraint firstItem="7aG-l7-gcv" firstAttribute="top" secondItem="PD7-zG-ymL" secondAttribute="topMargin" constant="1" id="o7u-Ag-zyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v6r-SL-BnY" secondAttribute="bottom" constant="1" id="LVQ-MG-pvo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="date" destination="v6r-SL-BnY" id="w2W-Y0-dgg"/>
                                            <outlet property="locationName" destination="lGi-fA-jsE" id="bo9-wb-G8b"/>
                                            <outlet property="protestName" destination="7aG-l7-gcv" id="7WN-s8-QtP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="co8-96-b8t"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="n2u-Cs-SvC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mk1-Y7-C3V" secondAttribute="trailing" id="8ha-dE-DBt"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="trailing" secondItem="ZxS-7m-pIO" secondAttribute="trailing" id="Vmw-Rx-X9y"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="leading" secondItem="ZxS-7m-pIO" secondAttribute="leading" id="aDM-Ta-kr8"/>
                            <constraint firstItem="ZxS-7m-pIO" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="hai-4z-jCX"/>
                            <constraint firstItem="ZxS-7m-pIO" firstAttribute="top" secondItem="Mk1-Y7-C3V" secondAttribute="bottom" id="ovq-tn-37h"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vpe-UF-Txl"/>
                            <constraint firstItem="Mk1-Y7-C3V" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="xgA-Vy-z1S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Protests" image="leaderboards" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="Mk1-Y7-C3V" id="Imz-UU-gTg"/>
                        <outlet property="tableView" destination="ZxS-7m-pIO" id="oPb-Tu-yF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ob9-hC-AKO">
            <objects>
                <viewController id="HhI-5p-wkw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAE-Fb-dvq"/>
                        <viewControllerLayoutGuide type="bottom" id="4cY-jY-qYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="344-1V-gpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-8h-x5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h0B-s6-grK"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Protest Info" id="8oN-tJ-Knb">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="6xf-mC-KPW">
                                            <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="49e-Tb-3d3" kind="show" id="zO7-Kv-EiC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protest Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DX-vU-FDL">
                                <rect key="frame" x="42" y="185" width="291" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By: Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gld-XY-jo1">
                                <rect key="frame" x="92" y="263" width="191" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At Location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-RS-4mu">
                                <rect key="frame" x="72" y="314" width="231" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-pC-EcO">
                                <rect key="frame" x="72" y="578" width="231" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Attend!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Already Attending">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People Attending: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-I2-FBl">
                                <rect key="frame" x="115" y="468" width="145" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Of6-8M-8Vu">
                                <rect key="frame" x="16" y="502" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XX/XX/XX at 00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-bP-b58">
                                <rect key="frame" x="17" y="378" width="341" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGc-8h-x5F" firstAttribute="top" secondItem="CAE-Fb-dvq" secondAttribute="bottom" constant="-20" id="GpV-yV-EuP"/>
                            <constraint firstAttribute="trailing" secondItem="dGc-8h-x5F" secondAttribute="trailing" id="P2C-hI-R0e"/>
                            <constraint firstItem="dGc-8h-x5F" firstAttribute="leading" secondItem="344-1V-gpR" secondAttribute="leading" id="vqA-GR-Fyl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVl-IW-khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="391"/>
        </scene>
        <!--Create-->
        <scene sceneID="DO7-1Q-1TH">
            <objects>
                <viewController id="fzm-ka-thA" customClass="ProtestViewController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ew-9x-mfN"/>
                        <viewControllerLayoutGuide type="bottom" id="3se-sf-RGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbB-Ot-aKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Host Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-hC-qdt">
                                <rect key="frame" x="101" y="51" width="173" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="Erb-ub-aAb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Protest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-Mh-04H">
                                <rect key="frame" x="38" y="251" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="xs0-IP-Yta"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protest description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cnp-RG-qzK">
                                <rect key="frame" x="38" y="301" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="GrF-nT-Sb1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Protest Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12e-5b-emW">
                                <rect key="frame" x="38" y="355" width="299" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fzm-ka-thA" id="flj-ep-TQx"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-KF-EaK">
                                <rect key="frame" x="0.0" y="89" width="375" height="154"/>
                                <date key="date" timeIntervalSinceReferenceDate="506121899.151191">
                                    <!--2017-01-14 21:24:59 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-56928661622">
                                    <!--0197-01-01 10:52:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="fzm-ka-thA" eventType="valueChanged" id="roq-ZB-L7X"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-O8-NIJ">
                                <rect key="frame" x="37" y="477" width="300" height="63"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="rs1-D5-y2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Create Protest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButton:" destination="fzm-ka-thA" eventType="touchUpInside" id="tyw-QS-T32"/>
                                    <segue destination="HhI-5p-wkw" kind="show" id="xft-PC-OCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wrL-O8-NIJ" firstAttribute="top" secondItem="pcB-KF-EaK" secondAttribute="bottom" constant="182" id="24b-Hb-Wb7"/>
                            <constraint firstItem="AcQ-Mh-04H" firstAttribute="top" secondItem="o0r-hC-qdt" secondAttribute="bottom" constant="232" id="2uS-Od-49H"/>
                            <constraint firstItem="o0r-hC-qdt" firstAttribute="centerX" secondItem="AcQ-Mh-04H" secondAttribute="centerX" id="62b-Tr-oEb"/>
                            <constraint firstItem="o0r-hC-qdt" firstAttribute="leading" secondItem="nbB-Ot-aKJ" secondAttribute="leadingMargin" constant="85" id="8Wv-GZ-87u"/>
                            <constraint firstItem="o0r-hC-qdt" firstAttribute="top" secondItem="3ew-9x-mfN" secondAttribute="bottom" constant="54" id="A8q-KJ-o16"/>
                            <constraint firstItem="cnp-RG-qzK" firstAttribute="centerX" secondItem="12e-5b-emW" secondAttribute="centerX" id="CCc-XD-7U2"/>
                            <constraint firstItem="pcB-KF-EaK" firstAttribute="leading" secondItem="nbB-Ot-aKJ" secondAttribute="leading" id="FYy-Wa-kp5"/>
                            <constraint firstAttribute="trailing" secondItem="pcB-KF-EaK" secondAttribute="trailing" id="Ioz-c2-bcW"/>
                            <constraint firstItem="pcB-KF-EaK" firstAttribute="top" secondItem="12e-5b-emW" secondAttribute="bottom" constant="-330" id="JIU-WO-Z6T"/>
                            <constraint firstItem="12e-5b-emW" firstAttribute="top" secondItem="cnp-RG-qzK" secondAttribute="bottom" constant="8" symbolic="YES" id="OXi-d0-hBU"/>
                            <constraint firstItem="AcQ-Mh-04H" firstAttribute="centerX" secondItem="cnp-RG-qzK" secondAttribute="centerX" id="TOr-V2-yck"/>
                            <constraint firstItem="12e-5b-emW" firstAttribute="centerX" secondItem="pcB-KF-EaK" secondAttribute="centerX" id="Zj0-kf-aa3"/>
                            <constraint firstItem="AcQ-Mh-04H" firstAttribute="leading" secondItem="nbB-Ot-aKJ" secondAttribute="leadingMargin" constant="75" id="Zzr-zI-2wF"/>
                            <constraint firstItem="cnp-RG-qzK" firstAttribute="leading" secondItem="wrL-O8-NIJ" secondAttribute="leading" constant="30" id="lSD-4v-8R7"/>
                            <constraint firstItem="cnp-RG-qzK" firstAttribute="trailing" secondItem="wrL-O8-NIJ" secondAttribute="trailing" constant="-31" id="pje-zz-CKq"/>
                            <constraint firstItem="cnp-RG-qzK" firstAttribute="leading" secondItem="nbB-Ot-aKJ" secondAttribute="leadingMargin" constant="52" id="ubd-ik-I6t"/>
                            <constraint firstItem="cnp-RG-qzK" firstAttribute="top" secondItem="AcQ-Mh-04H" secondAttribute="bottom" constant="8" symbolic="YES" id="v3J-cn-1cc"/>
                            <constraint firstItem="12e-5b-emW" firstAttribute="leading" secondItem="nbB-Ot-aKJ" secondAttribute="leadingMargin" constant="99" id="zZm-5w-do5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="first" id="mtG-6d-bvO"/>
                    <connections>
                        <outlet property="datePicker" destination="pcB-KF-EaK" id="mnL-JW-wE9"/>
                        <outlet property="host" destination="o0r-hC-qdt" id="64D-UT-9Tp"/>
                        <outlet property="protestDescription" destination="cnp-RG-qzK" id="aco-2G-RXr"/>
                        <outlet property="protestLocation" destination="12e-5b-emW" id="4WH-Us-G2T"/>
                        <outlet property="protestName" destination="AcQ-Mh-04H" id="iqx-Qh-x5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cG-9k-Awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="1057.4212893553224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="MoveIt" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fzm-ka-thA" kind="relationship" relationship="viewControllers" id="vEp-fF-G6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="leaderboards" width="22" height="22"/>
        <image name="profile" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xft-PC-OCe"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
